# MahjongBuddy-React

./: .gitignore  MahjongBuddy.sln  README.md
MahjongBuddy.API/: MahjongBuddy.API.csproj  Program.cs  Startup.cs  appsettings.json
MahjongBuddy.API/Controllers/: BaseController.cs  FallbackController.cs  GamesController.cs  PhotosController.cs  ProfileController.cs  ProfilesController.cs  RoundController.cs  RoundsController.cs  TilesController.cs  UserController.cs
MahjongBuddy.API/Middleware/: ErrorHandlingMiddleware.cs
MahjongBuddy.API/Properties/: launchSettings.json
MahjongBuddy.API/SignalR/: ChatHub.cs  GameHub.cs
MahjongBuddy.Application/: MahjongBuddy.Application.csproj
MahjongBuddy.Application/ChatMsgs/: ChatMsgDto.cs  Create.cs  CreateChatMsg.cs  MappingProfile.cs
MahjongBuddy.Application/Dtos/: ChatMsgDto.cs  ConnectionDto.cs  GameDto.cs  GamePlayerDto.cs  OnDisconnectedDto.cs  PlayerDto.cs  RoundDto.cs  RoundOtherPlayerDto.cs  RoundPlayerActionDto.cs  RoundPlayerDto.cs  RoundResultDto.cs  RoundResultExtraPointDto.cs  RoundResultHandDto.cs  RoundTileDto.cs
MahjongBuddy.Application/Enums/: SeatOrientation.cs
MahjongBuddy.Application/Errors/: RestException.cs
MahjongBuddy.Application/Extensions/: RoundTileExtensions.cs  ShuffleExtensions.cs  TileValueExtensions.cs  WindDirectionExtensions.cs
MahjongBuddy.Application/Games/: Connect.cs  Create.cs  CreateRound.cs  Delete.cs  Detail.cs  DetailByCode.cs  Disconnect.cs  Edit.cs  End.cs  GameDto.cs  Join.cs  LatestRound.cs  Leave.cs  List.cs  MappingProfile.cs  PlayerDto.cs  RandomizeWind.cs  RoundTileDto.cs  Sit.cs  StandUp.cs
MahjongBuddy.Application/Helpers/: RoundHelper.cs  RoundTileHelper.cs  SortAliveTiles.cs  TileHelper.cs
MahjongBuddy.Application/Hub/: OnConnected.cs  OnDisconnected.cs
MahjongBuddy.Application/Interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IGameCodeGenerator.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IPointsCalculator.cs  IUserAccessor.cs
MahjongBuddy.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
MahjongBuddy.Application/PlayerAction/: Chow.cs  Kong.cs  List.cs  Pick.cs  Pong.cs  SkipAction.cs  SortTiles.cs  Throw.cs  ThrowAll.cs  Win.cs
MahjongBuddy.Application/Profiles/: Details.cs  Edit.cs  Profile.cs
MahjongBuddy.Application/Rounds/: Create.cs  CreateRound.cs  Detail.cs  End.cs  Ending.cs  GetRoundTiles.cs  MappingProfile.cs  RoundDto.cs  RoundPlayerDto.cs  RoundTileDto.cs  Tied.cs  Win.cs
MahjongBuddy.Application/Rounds/AutoMapperResolvers/: ActiveActionsResolver.cs  ActiveTilesCountResolver.cs  BoardTilesResolver.cs  GraveyardTilesResolver.cs  MainPlayerResolver.cs  OtherPlayersResolver.cs  PlayerTilesResolver.cs  ResultPlayerTilesResolver.cs  SeatOrientationResolver.cs
MahjongBuddy.Application/Rounds/Scorings/: HandWorth.cs  HomeGameCalculator.cs
MahjongBuddy.Application/Tiles/: Chow.cs  Kong.cs  List.cs  Pick.cs  Pong.cs  Throw.cs  ThrowAll.cs
MahjongBuddy.Application/Users/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  ForgotPassword.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  ResendForgotPassword.cs  ResetPassword.cs  User.cs
MahjongBuddy.Application/Validators/: ValidatorExtensions.cs
MahjongBuddy.EntityFramework/: MahjongBuddy.EntityFramework.csproj
MahjongBuddy.EntityFramework/EntityFramework/: MahjongBuddyDbContext.cs  Seed.cs
MahjongBuddy.EntityFramework/Migrations/: 20200317193326_InitialCreate.Designer.cs  20200317193326_InitialCreate.cs  20200318162108_UpdateSeed.Designer.cs  20200318162108_UpdateSeed.cs  20200319160513_InitialCreate.Designer.cs  20200319160513_InitialCreate.cs  20200321181735_InitialCreate.Designer.cs  20200321181735_InitialCreate.cs  20200322012353_AddedIdentity.Designer.cs  20200322012353_AddedIdentity.cs  20200322204622_InitialCreate.Designer.cs  20200322204622_InitialCreate.cs  20200327032100_InitialCreate.Designer.cs  20200327032100_InitialCreate.cs  20200328175705_InitialCreate.Designer.cs  20200328180503_InitialCreate.Designer.cs  20200328180503_InitialCreate.cs  20200329234801_InitialCreate.Designer.cs  20200329234801_InitialCreate.cs  20200330035037_InitialCreate.Designer.cs  20200330035037_InitialCreate.cs  20200331052353_InitialCreate.Designer.cs  20200331052353_InitialCreate.cs  20200403052522_InitialCreate.Designer.cs  20200403052522_InitialCreate.cs  20200404063926_InitialCreate.Designer.cs  20200404063926_InitialCreate.cs  20200404184415_InitialCreate.Designer.cs  20200405071942_InitialCreate.Designer.cs  20200405071942_InitialCreate.cs  20200405191329_InitialCreate.Designer.cs  20200405191329_InitialCreate.cs  20200408162637_InitialCreate.Designer.cs  20200408162637_InitialCreate.cs  20200411192656_InitialCreate.Designer.cs  20200411192656_InitialCreate.cs  20200511081051_InitialCreate.Designer.cs  20200511081051_InitialCreate.cs  20200513090629_InitialCreate.Designer.cs  20200513090629_InitialCreate.cs  (+53 more)
MahjongBuddy.EntityFramework/Migrations/SeedData/: DefaultGameBuilder.cs  DefaultGameTileBuilder.cs  DefaultRoundTileBuilder.cs  DefaultTileBuilder.cs  DefaultUserBuilder.cs  Seed.cs
MahjongBuddy.Infrastructure/: MahjongBuddy.Infrastructure.csproj
MahjongBuddy.Infrastructure/Email/: EmailSender.cs  SendGridEmailSender.cs  SendGridSettings.cs  SmtpEmailSender.cs  SmtpSettings.cs
MahjongBuddy.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
MahjongBuddy.Infrastructure/Randomizer/: GameCodeGenerator.cs
MahjongBuddy.Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
(+245 files in other folders)
