<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a6fd8d6c-2316-4832-9792-c37196ef7d8f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MahjongBuddy.Application\MahjongBuddy.Application.csproj" />
    <ProjectReference Include="..\MahjongBuddy.Core\MahjongBuddy.Core.csproj" />
    <ProjectReference Include="..\MahjongBuddy.EntityFramework\MahjongBuddy.EntityFramework.csproj" />
    <ProjectReference Include="..\MahjongBuddy.Infrastructure\MahjongBuddy.Infrastructure.csproj" />
  </ItemGroup>
</Project>