<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahjongBuddy.Application\MahjongBuddy.Application.csproj" />
    <ProjectReference Include="..\MahjongBuddy.Core\MahjongBuddy.Core.csproj" />
    <ProjectReference Include="..\MahjongBuddy.EntityFramework\MahjongBuddy.EntityFramework.csproj" />
  </ItemGroup>


</Project>
